# IBM_CHALLENGE

./: README.md  build.gradle
app/: build.gradle  credentials (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc/: AddMoneyConfirmation.java  ChoosePayment.java  GasEnergyWeek.java  GasEnergyYear.java  History.java  Login.java  MainActivity.java  MeritOrder.java  NdefMessageParser.java  NfcReader.java  NotificationSettings.java  NuclearEnergyWeek.java  NuclearEnergyYear.java  ParsedNdefRecord.java  PayPalConfig.java  PaymentConfirmation.java  PaymentMenu.java  Profile.java  Register.java  ReservationConfirmation.java  ReserveMenu.java  Settings.java  SmartPoster.java  SplashScreen.java  TextRecord.java  UriRecord.java  VerbruikersProfiel.java  VerbruikersProfielGrafiek.java  Wallet.java  WaterEnergyWeek.java  WaterEnergyYear.java  WindEnergyWeek.java  WindEnergyYear.java  XYValue.java  changePin.java  gas_energie_chart.java  nuclear_energie_chart.java  password.java  water_energie_chart.java  wind_energie_chart.java
app/src/main/res/layout/: activity_add_money_confirmation.xml  activity_change_pin.xml  activity_choose_payment.xml  activity_gas_energie_chart.xml  activity_gas_energy_week.xml  activity_gas_energy_year.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_merit_order.xml  activity_nfc_reader.xml  activity_notification_settings.xml  activity_nuclear_energie_chart.xml  activity_nuclear_energy_week.xml  activity_nuclear_energy_year.xml  activity_password.xml  activity_payment_confirmation.xml  activity_payment_menu.xml  activity_profile.xml  activity_reservation_confirmation.xml  activity_reserve_menu.xml  activity_settings.xml  activity_splash_screen.xml  activity_verbruikers_profiel.xml  activity_verbruikers_profiel_grafiek.xml  activity_wallet.xml  activity_water_energy_week.xml  activity_water_energy_year.xml  activity_wind_energie_chart.xml  activity_wind_energy_week.xml  activity_wind_energy_year.xml  activity_zonne_energie_chart.xml
app/src/main/res/menu/: menu_navi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wallet_back_round.xml
app/src/main/res/values/: colors.xml  ic_settings_background.xml  ic_wallet_back_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
