<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeritOrder"
    android:background="@drawable/wallpap"
    android:id="@+id/swipeRefresh"
    >


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/merortitel"
        android:gravity="center"
        android:text="Merit Order"
        android:textSize="24sp"
        android:textStyle="bold" />




    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/BarGraphMeritOrder"
        android:layout_centerInParent="true" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        android:background="@color/colorPrimary"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/menu_navi"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>